<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Game Over</title>
<style>
    body {
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    h1 {
        font-family: 'circles';
        font-size: 300%;
        text-align: center;
    }

    h2 {
        font-family: 'circles';
        font-size: 100%;
        text-align: center;
    }

    @font-face {
        font-family: 'circles';
        src: url('./circles.ttf') format('truetype');
    }
</style>
</head>
<body>
    <h1>Game Over</h1>
    <h2 id="displayCirclesHit"></h2>
    <h2 id="displayCirclesMissed"></h2>
    <script src="stats.js"></script>
</body>
</html>
